DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,139.144.73.181,*
DB_NAME=postgres
DB_SERVER=localhost
DB_USERNAME=postgres
DB_PASSWORD=sanchit123
DB_PORT=5432
SECRET_KEY="project_secret_key"
TENANT_PASSWORD="Sanadi@2021"